NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='64e08028dd2aa1998980'
NEXT_PUBLIC_DATABASE_ID='64e0b3b7767b01f256bd'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='64e0b3f965d3b8f229c7'
NEXT_PUBLIC_COLLECTION_ID_POST='64e197dc80d9f8d6f3c5'
NEXT_PUBLIC_COLLECTION_ID_LIKE='64e117c13f1139bad8da'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='64e2fc04e673d3987144'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='64e1195e05b45e82e612'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='64e11a7eb6dfbd875768'
